[supervisord]
nodaemon=true

[program:blackbox]
command=/usr/local/bin/blackbox_exporter --config.file=/etc/blackbox_exporter/blackbox.yml
autostart=true
autorestart=true

[program:grafana_agent]
command=/usr/local/bin/grafana-agent --config.file=/etc/grafana-agent/agent-config.yml
autostart=true
autorestart=true