[supervisord]
  nodaemon=true
  
  [program:blackbox_exporter]
  command=/usr/local/bin/blackbox_exporter --config.file=/etc/blackbox_exporter/blackbox.yml
  
  [program:node_exporter]
  command=/usr/local/bin/node_exporter