[supervisord]
	nodaemon=true

[program:blackbox_exporter]
command=/usr/local/bin/blackbox_exporter --config.file=/etc/blackbox_exporter/blackbox.yml
autostart=true
autorestart=true
stdout_logfile=/var/log/blackbox.log
stderr_logfile=/var/log/blackbox.err

[program:grafana_agent]
command=/usr/local/bin/grafana-agent --config.file=/etc/agent/agent-config.yml
autostart=true
autorestart=true
stdout_logfile=/var/log/agent.log
stderr_logfile=/var/log/agent.err